# Todoc

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/database/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/database/utils/: LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/repositories/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/androidTest/java/com/cleanup/todoc/viewModels/: TaskViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TodocApplication.java
app/src/main/java/com/cleanup/todoc/dagger/components/: ApplicationComponent.java
app/src/main/java/com/cleanup/todoc/dagger/modules/: DatabaseModule.java  ExecutorModule.java  ProjectRepositoryModule.java  TaskRepositoryModule.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepositoryImpl.java  Repository.java  TaskRepositoryImpl.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewModels/: TaskViewModel.java  ViewModelFactory.java
app/src/main/res/menu/: actions.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
(+10 files in other folders)
